h1{
    font-size: 50px;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    margin-right: 20px;
}

.card{
    background-color: hsl(0, 0%, 21%);
    width: 250px;
    text-align: center;
    padding: 30px; 
    margin: 5px;
    border-radius: 5px; 
}


.tipografia1{
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;

}

.tipografia2{
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

.tipografia3{
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

.contenedor_limite2{    
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    background-color: gray;
}


.contenedor_libre{
    background-color: black;
    max-width: 1500px;
    text-align: center;
}

.contenedor_padre{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



/*--------------------grilla-------------------------------*/


.parent{

display: grid;
max-width: 800px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 8px;
grid-row-gap: 3px;
margin: 0 auto;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img {
    width: 100%;
}

.div2 { 
    grid-area: 2 / 1 / 3 / 2;
}

.div2 img {
    width: 100%;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div3 img { 
    width: 100%;
}


/*-----------------------------------------------------------------------*/

nav a :hover{
    color: blue;
}

h1 :hover{
    transform: scale(2);
}
